# SoundShare

./: .gitignore  .project  Procfile  README.md  bean.txt  circle.yml  credenciales.txt  nbactions.xml  package.json  pom.xml
.circleci/: config.yml
WebChat/client/: estilos.css
client/: main.js
java/edu/eci/arsw/: ApiSoundsShare.java  WebConfig.java
java/edu/eci/arsw/controllers/: WebSocketController.java
java/edu/eci/arsw/entities/: Rol.java
server/: index.js
src/main/java/edu/eci/arsw/: ApiSoundsShare.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/cache/: Cache.java  CancionCache.java
src/main/java/edu/eci/arsw/config/: CustomSuccessHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/edu/eci/arsw/controllers/: Cache.java  CancionController.java  GruposController.java  ResourceNotFoundException.java  SalaController.java  SoundShareAPIController.java  UsuarioController.java  WebSocketController.java
src/main/java/edu/eci/arsw/entities/: Cancion.java  Grupo.java  Rol.java  Sala.java  Usuario.java
src/main/java/edu/eci/arsw/persistence/: CancionDAO.java  CancionRepository.java  GrupoRepository.java  PersistenceException.java  RolRepository.java  SalaDAO.java  SalaRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/edu/eci/arsw/persistence/mybatisimp/: MyBatisCancionDAO.java  MyBatisSalaDAO.java  MyBatisUsuarioDAO.java
src/main/java/edu/eci/arsw/persistence/mybatisimpl/mappers/: CancionMapper.java  SalaMapper.java  UsuarioMapper.java
src/main/java/edu/eci/arsw/services/: App.java
src/main/java/edu/eci/arsw/services/client/: ApiSoundsShare.java  WebConfig.java
src/main/java/edu/eci/arsw/services/client/impl/: ExceptionServiciosReserva.java  ServiciosSoundShareImpl.java
src/main/resources/: application.properties  application.yml  config.properties  shiro.ini
src/main/resources/templates/: adminScreen.html  index.html  sala.html  userScreen.html  vistaadmin.xhtml  vistauser.xhtml
src/main/resources/templates/WEB-INF/: web.xml
src/main/resources/templates/css/: estilo.css  estiloDos.css  main.css  regiEstilo.css  styles.css
src/main/resources/templates/html/: addRoom.html  addSong.html  adminScreen.html  chatPrueba.html  prueba.html  sala.html  singUp.html  userScreen.html
src/main/resources/templates/js/: apiPlayerAudio.js  apiclient.js  app.js  prueba.js  websocket.js
src/main/webapp/: login.xhtml  sala.html  vistaadmin.xhtml  vistauser.xhtml
src/main/webapp/WEB-INF/: web.xml
