0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET / HTTP/1.1" 200 5480 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/animate/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /css/util.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /vendor/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /js/mainIniciarSesion.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:29 -0500] "GET /img/micro.PNG HTTP/1.1" 404 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:48 -0500] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:22:36:49 -0500] "GET /img/micro.png HTTP/1.1" 200 2426462 http-bio-8080-exec-7 51
