0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/animate/animate.css HTTP/1.1" 200 25427 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7360 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/select2/select2.min.css HTTP/1.1" 200 15197 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27484 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8432 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /css/main.css HTTP/1.1" 200 9156 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5622 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46651 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51148 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/bootstrap/js/popper.js HTTP/1.1" 200 84118 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/select2/select2.min.js HTTP/1.1" 200 66666 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 71404 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /js/mainIniciarSesion.js HTTP/1.1" 200 2321 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:47:51 -0500] "GET /img/bg-01.jpg HTTP/1.1" 200 969423 http-bio-8080-exec-8 70
